* [33mb091fd6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Continued service layer
* [33md66a81d[m Continued making ability of registration/creating users. Added Service abstraction level, that allows to separate logic from communication with client
[31m|[m * [33mc9b1d5e[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m Continued making ability of registration/creating users. Added Service abstraction level, that allows to separate logic from communication with client
[31m|[m[31m/[m  
* [33m023d881[m[33m ([m[1;31morigin/andrey[m[33m, [m[1;32mandrey[m[33m)[m user addition work in progress
* [33mbc2992a[m database handling work in progress. Need to deal with toml
* [33m98effde[m Added register user with DB functionality, but it does not work
*   [33m346bf62[m Merge branch 'andrey'
[33m|[m[34m\[m  
[33m|[m * [33m1f8ad9a[m sql queries started
* [34m|[m [33m0168cf4[m added connection to MySQL database and started repositories
[34m|[m[34m/[m  
* [33mdb121ab[m started adding DB connection
* [33m66acddd[m Added User type with JSON test handler. Also added HandleWrapper type with JSON methods
* [33m916d0f9[m added intParam test handler
* [33m1cb015c[m added html response wrapper
* [33m6274c62[m added some web pages for further debug
* [33m2c067ff[m removed some files
* [33m6679376[m added gitignore and started file processor
* [33m3966f4e[m actualized
* [33m91b58de[m initial
